source 'https://rubygems.org'

# Specify your gem's dependencies in blueprint.gemspec
gemspec


  # Sass, Compass and extensions.
  gem 'singularitygs'           # Alternative to the Susy grid framework.
  gem 'singularity-extras'      # extras for complex grid systems
  gem 'breakpoint'              # Manages CSS media queries.

  gem 'sass'                    # Sass.
  gem 'sass-globbing'           # Import Sass files based on globbing pattern.
  gem 'compass'                 # Framework built on Sass.
  gem 'compass-validator'       # So you can `compass validate`.
  gem 'compass-normalize'       # Compass version of normalize.css.

  gem 'sass-a11y'               # Accessibility helpers for Sass.
  gem 'toolkit'                 # Compass utility from the fabulous Snugug.
  gem 'oily_png'                # Faster Compass sprite generation.
  gem 'css_parser'              # Helps `compass stats` output statistics.